API_SITWITHME_PROFILECONVERSATIONTABLE_NAME=ProfileConversationTable
API_SITWITHME_CONVERSATIONTABLE_NAME=ConversationTable
API_SITWITHME_STAFFLEADERBOARDTABLE_NAME=StaffLeaderboardTable
API_SITWITHME_SWMNOTIFICATIONTABLE_NAME=SWMNotificationTable
API_SITWITHME_PROFILETABLE_NAME=ProfileTable
IS_MOCK=true