API_SITWITHME_PROFILECONVERSATIONTABLE_NAME=ProfileConversationTable
API_SITWITHME_CONVERSATIONTABLE_NAME=ConversationTable
API_SITWITHME_SWMNOTIFICATIONTABLE_ARN=SWMNotificationTable
ASSET_BASE_URL=http://asset-localhost.com
IS_MOCK=true