API_SITWITHME_PROFILETABLE_NAME=ProfileTable
API_SITWITHME_USERTABLE_NAME=UserTable
API_SITWITHME_FOLLOWINGTABLE_NAME=FollowingTable
API_SITWITHME_EXPLOREPROFILETABLE_NAME=ExploreProfileTable
API_SITWITHME_PROFILECONVERSATIONTABLE_NAME=ProfileConversationTable
IS_MOCK=true