API_SITWITHME_PROFILETABLE_NAME=ProfileTable
API_SITWITHME_USERTABLE_NAME=UserTable
API_SITWITHME_PHOTOTABLE_NAME=PhotoTable
API_SITWITHME_SHIFTTABLE_NAME=ShiftTable
API_SITWITHME_WORKPLACETABLE_NAME=WorkplaceTable
API_SITWITHME_JOBTABLE_NAME=JobTable
ASSET_BASE_URL=http://asset-localhost.com
IS_MOCK=true