API_SITWITHME_PROFILETABLE_NAME=ProfileTable
API_SITWITHME_USERTABLE_NAME=UserTable
API_SITWITHME_POSTTABLE_NAME=PostTable
API_SITWITHME_PHOTOTABLE_NAME=PhotoTable
ASSET_BASE_URL=http://asset-localhost.com
IS_MOCK=true