IS_MOCK=true
API_SITWITHME_PROFILETABLE_NAME=ProfileTable
API_SITWITHME_SHIFTTABLE_NAME=ShiftTable
API_SITWITHME_WORKPLACETABLE_NAME=WorkplaceTable
API_SITWITHME_STAFFLEADERBOARDTABLE_NAME=StaffLeaderboardTable
API_SITWITHME_PROFILECONVERSATIONTABLE_NAME=ProfileConversationTable
API_SITWITHME_CONVERSATIONTABLE_NAME=ConversationTable
API_SITWITHME_MESSAGETABLE_NAME=MessageTable
API_SITWITHME_TRANSACTIONTABLE_NAME=TransactionTable
API_SITWITHME_USERTABLE_NAME=UserTable
API_SITWITHME_POSTTABLE_NAME=PostTable