API_SITWITHME_PROFILETABLE_NAME=ProfileTable
API_SITWITHME_EXPLOREPROFILETABLE_NAME=ExploreProfileTable
API_SITWITHME_STAFFLEADERBOARDTABLE_NAME=StaffLeaderboardTable
API_SITWITHME_POSTTABLE_NAME=PostTable
ASSET_BASE_URL=http://asset-localhost.com
IS_MOCK=true