API_SITWITHME_PROFILECONVERSATIONTABLE_NAME=ProfileConversationTable
API_SITWITHME_CONVERSATIONTABLE_NAME=ConversationTable
API_SITWITHME_PROFILETABLE_NAME=ProfileTable
API_SITWITHME_MESSAGETABLE_NAME=MessageTable
API_SITWITHME_USERTABLE_NAME=UserTable
API_SITWITHME_PHOTOTABLE_NAME=PhotoTable
API_SITWITHME_SWMNOTIFICATIONTABLE_ARN=SWMNotificationTable
ASSET_BASE_URL=http://asset-localhost.com
IS_MOCK=true