IS_MOCK=true
API_SITWITHME_PROFILETABLE_NAME=ProfileTable
API_SITWITHME_CONVERSATIONTABLE_NAME=ConversationTable
API_SITWITHME_MESSAGETABLE_NAME=MessageTable
API_SITWITHME_PROFILECONVERSATIONTABLE_NAME=ProfileConversationTable
API_SITWITHME_USERTABLE_NAME=UserTable